<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Justified | Welcome</title>
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation/foundation.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

  <!--
    -->
  <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name"><h1><a href="#">The Justified</a></h1></li>
	  <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <li><a href="#">News</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
	  <ul class="left">
	    <li><a href="#"></a></li>
	  </ul>
        </section>
    </nav>

    <div class="row spacer"><div class="small-12 columns">&nbsp;</div></div>


  <!-- Hero image -->
  <div class="row hero-panel">
    <div class="small-12 columns small-centered ">
      <img src="./images/Justified-light-transparent.png" />
    </div>
  </div>
  <div class="row spacer"><div class="small-12 columns">&nbsp;</div></div>
  <div class="row band-panel">
    <div class="small-12 columns small-centered">
      <!-- Band photos/links -->
      <ul class="small-block-grid-4">
        <li><a href="#"><img src="./images/roy.png" /></a></li>
        <li><a href="#"><img src="./images/wayne.png" /></a></li>
        <li><a href="#"><img src="./images/thomas.png" /></a></li>
        <li><a href="#"><img src="./images/mark.png" /></a></li>
      </ul>
    </div>
  </div>

  <div class="row audio-panel">
    <div class="small-12 medium-6 large-7 columns">
      <div class="widget_iframe" style="display:inline-block;width:100%;height:375px;margin:0;padding:0;border:0;"><iframe class="widget_iframe" src="https://www.reverbnation.com/widget_code/html_widget/artist_4925593?widget_id=52&amp;posted_by=artist_4925593&pwc[design]=default&pwc[background_color]=%23333333&pwc[layout]=detailed&pwc[show_map]=0&pwc[size]=fit" width="100%" height="100%" frameborder="0" scrolling="no"></iframe><div class="footer_branding" style="margin-top:-5px;font-size:10px;font-family:Arial;"><center><a href="http://www.reverbnation.com/band-promotion/promoteit?utm_campaign=a_features_promote_it&utm_medium=widget&utm_source=HTML5_Show_Schedule&utm_content=widgetfooter_Learn how to get your music noticed at ReverbNation.com" target="_blank" style="text-decoration:none;color:#444;">Learn how to get your music noticed at ReverbNation.com</a></center></div></div>
    </div>
    <div class="small-12 medium-6 large-5 columns">
            <iframe width="100%" height="375" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/81633205&amp;color=ff5500&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
    </div>
  </div>


  <div class="row ">
    <div class="large-12 columns">
      <h3>What is Lorem?</h3>
      <p> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim lorem, finibus et tincidunt quis, feugiat at velit. In varius varius sem quis faucibus. Aliquam erat volutpat. Suspendisse vestibulum dapibus felis, eget rutrum turpis porttitor sit amet. Aliquam leo mi, egestas eu sapien eu, vulputate ullamcorper urna. Nunc justo justo, facilisis et auctor vel, convallis eu lectus. Pellentesque placerat erat et nisi finibus, et ullamcorper mauris vestibulum. Maecenas tempus risus sed mauris facilisis, sit amet dapibus diam accumsan. Integer a neque erat. Aliquam finibus tortor nec egestas luctus.
      </p>
      <p><a href="#">Read More</a>

    </div>
  </div>


  <div class="row footer-panel">
    <div class="small-12 columns">
	    <span class="right">&copy; The Justified</span>
    </div>
    <div class="small-12 columns small-text-centered text-center">
      <!-- Social media icons -->
      <ul class="inline-list social-media right">
        <li><a class="item" href="mailto:booking@thejustifiedband.com" target="_blank"><i class="fi-mail"></i></a></li>
        <li><a class="item" href="https://www.facebook.com/pages/The-Justified/1595206920711446" target="_blank"><i class="fi-social-facebook"></i></a></li>
        <li><a class="item" href="https://twitter.com/TheJustifiedTX" target="_blank"><i class="fi-social-twitter"></i></a></li>
	<!-- <li><a class="item" href="#"><i class="fi-rss"></i></a></li> -->
      </ul>
    </div>
  </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
